# walkingkooka-net-http-client

./: LICENSE  README.md  pom.xml
src/it/junit-test/: pom.xml
src/it/junit-test/src/test/java/test/: JunitTest.java
src/it/test-server/: pom.xml
src/it/test-server/src/main/java/test/: RequestBodyHttpServlet.java  RequestGetMethodHttpServlet.java  RequestHeaderContentTypeHttpServlet.java  RequestHeaderCustomHttpServlet.java  RequestPostMethodHttpServlet.java  ResponseBodyHttpServlet.java  ResponseHeaderContentTypeHttpServlet.java  ResponseStatusCodeHttpServlet.java  TestHttpServlet.java
src/it/test-server/src/main/webapp/WEB-INF/: web.xml
src/main/java/walkingkooka/net/http/client/: .walkingkooka-j2cl-maven-plugin-ignored-files.txt  FakeFetchCustomizer.java  Fetch.java  FetchCustomizer.java  FetchElemental2XmlHttpRequest.java  FetchException.java  FetchJavaNetHttpClient.java  FetchJavaNetHttpClientBodyHandler.java  FetchSelector.java  FetchSelector2.java  HttpClient.java
src/test/java/walkingkooka/net/http/client/: FetchElemental2XmlHttpRequestTest.java  FetchExceptionTest.java  FetchJavaNetHttpClientBodyHandlerTest.java  FetchJavaNetHttpClientTest.java  FetchSelector2Test.java  FetchSelectorTest.java  FetchTest.java  FetchTestCase.java  HttpClientTest.java
